:root{
    --principal:rgb(232, 59, 59); 
    --texto: #545B6B;
    --opcional: #FF5773; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;    
    font-size: 1.6rem;
    line-height: 2;
    color: var(--texto);
}
  
figure{
    margin: 0 !important;
}

/* Animaciones  */

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

/* Inicio PaginÃ¡ */

.header{
    /* background-color: var(--opcional);  */
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 23%, rgba(255,87,115,1) 60%, rgba(232,59,59,1) 100%);
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    -webkit-transition: all ease .9s ;
    -o-transition: all ease .9s;
    transition: all ease .9s;
}

 
.header ul{
    display: flex;
    height: inherit;
    list-style-type: none;
}
  
.header ul li{
    height: inherit;    
}
  
.header a{
    color:white;
    font-size: 18px;
    text-decoration: none;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.contenedor{
    width: 100%;
    margin:  50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: inherit;
    flex-wrap: inherit; */
}

li a:hover {
    color:var(--principal);
    background: white;
    
}  

.titulo{
  color: var(--opcional); 
  text-align: center;
  font-size: 2rem;  
}

.menu-fixed{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  box-shadow: 0px 4px 3px rgba(0,0,0,.5);
  -webkit-transition: all ease 1s ;
    -o-transition: all ease 1s;
    transition: all ease 1s;
}

.header button {
  color:#FF5773;
  text-decoration: none;
  font-size: 18px;
  padding: 1rem 2rem;
  /* margin-top: 3rem;     */
  text-align: center;
  border: none; 
}

.header button:hover{
  background: yellowgreen;
  color:#545B6B;
}
  
  /* CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 59rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 62rem;
  }

  .carousel-caption{
      bottom: 28rem !important; 
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  .marketing button{
    border: none; 
    background: none; 
    outline: none;
  }

  .marketing button:focus{
    outline: 0 !important;
  } 

.hero{
    height: 100vh;
    min-height: 60rem;
    background-color: #dad5d6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Questrial', sans-serif;
    color: white;
}

  
.title{
  color: var(--opcional);
  text-align: center;
}

.title button {
  color:#FF5773;
  text-decoration: none;
  font-size: 1rem;
  padding: 1rem 3rem;
  margin-top: 3rem;    
  text-align: center;
  border: none;    
  flex: 0 0 100%;
}

.title button:hover{
  color:#545B6B;
}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

.ubicacion iframe{
  display: flex;
  width:100%; 
  height:300px;  
}

/* Responsive */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

